# SOA

./: nbactions.xml  pom.xml
Assignment1/: ReadMe.txt
Assignment1/DTD/: Comments.dtd  Customers.dtd  Drivers.dtd  Employees.dtd  Expenses.dtd  Invoices.dtd  Locations.dtd  Maintenances.dtd  Orders.dtd  Payments.dtd  Pricings.dtd  Tickets.dtd  Transactions.dtd  Trucks.dtd  Vehicles.dtd
Assignment1/XML/: Comments.xml  Customers.xml  Drivers.xml  Invoices.xml  Pricings.xml  Trucks.xml
Assignment1/XSD/: Comments.xsd  Customers.xsd  Drivers.xsd  Employees.xsd  Expenses.xsd  Invoices.xsd  Locations.xsd  Maintenances.xsd  Orders.xsd  Payments.xsd  Pricings.xsd  Tickets.xsd  Transactions.xsd  Trucks.xsd  Vehicles.xsd
XML/: Comments.xml  Customers.xml  Drivers.xml  Employees.xml  Expenses.xml  Locations.xml  Maintenances.xml  Payments.xml  Tickets.xml  Transactions.xml  Vehicles.xml
dtd/: address.dtd  comments.dtd  contactdetails.dtd  customer.dtd  driver.dtd  employee.dtd  expense.dtd  invoice.dtd  location.dtd  maintenance.dtd  order.dtd  payment.dtd  pricing.dtd  ticket.dtd  transaction.dtd  truck.dtd  vehicles.dtd
src/main/java/com/sjesu/truckshippingsystem/: Address.java  Comments.java  ContactDetails.java  Customer.java  Driver.java  Employee.java  Expense.java  Invoice.java  Location.java  Maintenance.java  Order.java  OrderDetails.java  Payment.java  Pricing.java  Ticket.java  Transaction.java  Truck.java  Vehicles.java
src/main/java/com/truckshippingsystem/: Address.java  Comments.java  ContactDetails.java  Customer.java  Driver.java  Employee.java  EmployeeTEst.java  Expense.java  Invoice.java  Location.java  Maintenance.java  Order.java  OrderDetails.java  Payment.java  Pricing.java  Ticket.java  Transaction.java  Truck.java  Vehicles.java
src/main/java/com/truckshippingsystem/domain/: Address.java  Comments.java  ContactDetails.java  Customer.java  Driver.java  Drivers.java  Employee.java  EmployeeTEst.java  Expense.java  Invoice.java  Location.java  Maintenance.java  Order.java  OrderDetails.java  Payment.java  Pricing.java  Ticket.java  Transaction.java  Truck.java  Vehicles.java
src/main/java/com/truckshippingsystem/domparser/: DriverParser.java  InvoiceParser.java  MaintenanceParser.java  PaymentParser.java  PricingParser.java  TransactionParser.java  TruckParser.java  VehicleParser.java
src/main/java/com/truckshippingsystem/operations/: EmployeeParser.java
src/main/java/com/truckshippingsystem/parser/: CommentParser.java  CustomerParser.java  EmployeeParser.java  ExpenseParser.java  LocationParser.java  OrderParser.java  ParserMainClass.java  SAXParserMainClass.java  TestJpa.java  TicketParser.java
src/main/java/com/truckshippingsystem/services/: EntityWrapperService.java  Utility.java
src/main/java/com/truckshippingsystem/utility/: EntityWrapperService.java  Utility.java
xml/: Orders.xml  Tickets.xml  Vehicles.xml
xsd/: Employees.xml  address.xsd  comments.xsd  contactdetails.xsd  customer.xsd  driver.xsd  employee.xml  employee.xsd  expense.xsd  invoice.xsd  location.xsd  maintenance.xsd  order.xsd  payment.xsd  pricing.xsd  ticket.xsd  transaction.xsd  truck.xsd  vehicles.xsd
